### How to Use this file ###
#
# Create a copy of this file in the root directory and rename it to `.env`.
# All the variables defined in `.env` file will be accessible as `process.env`
# vars when running locally using `yarn start` or `yarn watch`.
#
# Don't use this in production environment. `process.env` vars should be configured
# by your deployment service or build pipeline. Production env vars shouldn't
# be checked in to your codebase.
#
# Reference => https://github.com/motdotla/dotenv

# If no port is specified; then, `5000` is used as the default
PORT=5000
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
